<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILoginManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILoginManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMessageManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMessageManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginManager&quot; contract=&quot;MainService.ILoginManager&quot; name=&quot;NetTcpBinding_ILoginManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SQIOU73F\Sammy&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginManager&quot; contract=&quot;MainService.ILoginManager&quot; name=&quot;NetTcpBinding_ILoginManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SQIOU73F\Sammy&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.ILoginManager" name="NetTcpBinding_ILoginManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMessageManager&quot; contract=&quot;MainService.IMessageManager&quot; name=&quot;NetTcpBinding_IMessageManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SQIOU73F\Sammy&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMessageManager&quot; contract=&quot;MainService.IMessageManager&quot; name=&quot;NetTcpBinding_IMessageManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SQIOU73F\Sammy&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.IMessageManager" name="NetTcpBinding_IMessageManager" />
  </endpoints>
</configurationSnapshot>